IOMundo/IOMundoWPF/MainWindow.xaml

<Window x:Class="IOMundoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOMundoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Calendar x:Name="calendarControl" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Height="168" Width="207"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="678,211,0,0" VerticalAlignment="Top" Height="45" Width="84" Click="Button_Click"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Margin="289,91,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="adults" HorizontalAlignment="Left" Margin="471,91,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="children" HorizontalAlignment="Left" Margin="642,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Adults" HorizontalAlignment="Left" Margin="512,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Children" HorizontalAlignment="Left" Margin="682,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="offersListView" Margin="166,280,127,65">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service Code" DisplayMemberBinding="{Binding ServiceCode}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="StrikePrice" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
